[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    quality-assurance.cfg

package-name = sc.blog
package-extras = [test]

parts += omelette

show-picked-versions = true

extensions = mr.developer
always-checkout = force
auto-checkout = collective.nitf

[sources]
collective.nitf = git git@github.com:collective/collective.nitf.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
archetypes.querywidget = 1.0.7
