[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    sources.cfg

package-name = sc.blog
package-extras = [test]

eggs =
    iw.debug
    sauna.reload

parts += omelette

[instance]
zcml += iw.debug
zope-conf-additional += %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
archetypes.querywidget = 1.0.7
