[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    versions.cfg

package-name = sc.blog
package-extras = [test]

eggs =
    iw.debug
    sauna.reload

parts += omelette

extensions = mr.developer
always-checkout = force
auto-checkout = collective.nitf

[sources]
collective.nitf = git git@github.com:collective/collective.nitf.git

[instance]
zcml += iw.debug
zope-conf-additional += %import sauna.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
